---
---

/* Body styling */
body {
    position: relative;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 30px;
        min-height: 100%;
        max-width: 100vw;
        background: #D7CEDE;
        z-index: -1;
        overflow: hidden;
    }

    &::before {
        left: 0;
        background: linear-gradient(to left, rgba(205, 194, 214, 1), rgba(205, 194, 214, 0));
        box-sizing: border-box;
    }

    &::after {
        right: 0;
        background: linear-gradient(to right, rgba(205, 194, 214, 1), rgba(205, 194, 214, 0));
        box-sizing: border-box;
        clip-path: inset(0 1px 0 0);
    }

        /* Media queries for sidebars */
    @media (min-width: 800px) {
        &::before,
        &::after {
            width: 40px;
        }
    }

    @media (min-width: 1000px) {
        &::before,
        &::after {
            width: 70px;
        }
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
    flex-basis: 100%;
}

/* Mixins */
@mixin shadow($light: rgba(255, 255, 255, 0.8), $dark: rgba(0, 0, 0, 0.2)) {
    box-shadow: 
        5px 5px 15px $dark,
        -5px -5px 15px $light;
}

/* Main page content styling */
.container {
    width: 100%;
    flex: 1 1 auto;
    max-width: 800px;
    min-width: 0;
    min-height: 0;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
}

.container h1 {
    margin-bottom: 20px;
    padding: 20px 0;
    box-sizing: border-box;
}

section {
    margin: 0 40px;
    padding: 50px 20px 70px 20px;
    border-bottom: 1px solid #707F99;
    box-sizing: border-box;
}

.first-section p {
    padding: 0 40px 0 140px;
    box-sizing: border-box;
}

.projects-grid, .interests-grid, .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border: 2px solid #E1B7C4;
    gap: 40px;
    padding: 40px;
    border-radius: 10px;
    box-sizing: border-box;
}

.project, .interest, .skill {
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    background: #FEEAFA;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;

    @include shadow();
}

.project, .skill {
    cursor: pointer;
}

.project-link, .skill-link {
  text-decoration: none;
  color: inherit;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.interest-content, .project-content, .skill-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.8);
}

.skill-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.skill-content h3, .skill-content p {
    margin: 5px;
    box-sizing: border-box;
}

.project:hover, .skill:hover {
    transform: scale(1.05);
}

.read-more:hover {
    text-decoration: underline;
}

/* Navigation bar styling */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #707F99;
    padding: 15px 0;
    text-align: center;
    z-index: 100;
    box-sizing: border-box;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav ul li {
    white-space: nowrap;
    margin: 0 15px;
    box-sizing: border-box;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    transition: color 0.3s ease-in-out;
    box-sizing: border-box;
}

nav ul li a:hover {
    color: #D7CEDE;
}

/* Project Page and Skill Page Styles */
.project-page, .skill-page {
    flex: 0 1 640px;
    max-width: 640px;
    margin: 70px auto;
    padding: 60px 80px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #333;

    margin-left: 3rem;
    margin-right: 3rem;
}

.project-page h1, .skill-page h1 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.project-page h2 {
    margin-top: 40px;
    box-sizing: border-box;
}

.project-page h3 {
    margin-top: 30px;
    box-sizing: border-box;
}

.project-page-project-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin: 10px auto;
    box-sizing: border-box;
}

.project-page p {
    padding: 20px 40px;
    box-sizing: border-box;
}

.project-page a {
    color: black;
    box-sizing: border-box;
}

.project-page a:hover {
    color: #707F99;
}

.pink-border {
    margin: 40px 0;
    border: 2px solid #E1B7C4;
    border-radius: 10px;
    box-sizing: border-box;
}

.project-page .back-link, .skill-page .back-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    color: #333;
    font-weight: bold;
    box-sizing: border-box;
}

.project-page .back-link:hover {
    text-decoration: underline;
}

.skill-page li {
    list-style: none;
    box-sizing: border-box;
}

/* Media Queries */
@media (max-width: 1000px) {
    .first-section p {
        padding: 0 20px 0 80px;
    }

    section {
        margin: 0 30px;
        padding: 30px 0 50px 0;
    }

    .project-page, .skill-page {
        margin-left: 4rem;
        margin-right: 4rem;
    }
    
}

@media (max-width: 600px) {
    main {
        flex-direction: column;
    }

    section {
        margin: 0 10px;
        padding: 30px 0 50px 0;
    }

    .first-section p {
        padding: 0 20px 0 40px;
    }

    .projects-grid, .interests-grid, .skills-grid {
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0 auto;
        padding: 20px;
        gap: 20px;
    }

    .project, .interest, .skill {
        padding: 30px;
    }

    .project-content, .interest-content, .skill-content {
        padding: 10px;
    }

    .project-page, .skill-page {
        padding: 30px 30px 40px 30px;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .project-page p, .skill-page p {
        padding: 20px;
        margin: 0 auto;
    }
}







